﻿The Project Gutenberg EBook of Josiah's Alarm and Abel Perry's Funeral, by 
Mariettta Holley

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Josiah's Alarm and Abel Perry's Funeral

Author: Mariettta Holley

Release Date: March 19, 2019 [EBook #59100]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK JOSIAH'S ALARM, ABEL PERRY'S FUNERAL ***




Produced by hekula03, Barry Abrahamsen and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)










                             Josiah’s Alarm

                                  AND

                          Abel Perry’s Funeral

                                   BY

                          JOSIAH ALLEN’S WIFE



                                   ❦
                              ILLUSTRATED
                                   ❦



                              PHILADELPHIA

                        J. B. LIPPINCOTT COMPANY

                                  1895


------------------------------------------------------------------------




                             JOSIAH’S ALARM
             Copyright, 1893, by J. B. LIPPINCOTT COMPANY.

                          ABEL PERRY’S FUNERAL
             Copyright, 1887, by J. B. LIPPINCOTT COMPANY.

           PRINTED BY J. B. LIPPINCOTT COMPANY, PHILADELPHIA.


------------------------------------------------------------------------




                         List of Illustrations.

                               ----------

                                                       PAGE

             “Before they got it sot up”                  5

             “Raisin’ vegitables and flowers for          9
               market”

             “I ketched Josiah a-figgerin’”              13

             “A-comin’ up from the suller”               23

             “George Washington’s hired man kicked at    37
               it”

             “Josiah killed a fat turkey”                45

             “A lawyer by perswasion”                    53

             “Alone, and lonesome as a dog”              66

             “Abel and S. Annie selected one”            74

             “It lay there by the side of the road, a    84
               great white shape”


------------------------------------------------------------------------




                           _Josiah’s Alarm._

                               ----------


WHEN we had the furnace put into our new house, the man who built the
house, and the agent who sold it, acted awful skairt.

The agent talked dretful skairful. He said we would be too hot. He said,
“In every other respect it wuz a perfect furnace, only it would be
liable to heat us up too much.”

By the contract Josiah wuz to give a big hefty price for the furnace,
and this wuz the one they brung.

Wall, finally the agent talked so much about the awful amount of heat it
would throw out that Josiah got skairt, and he sez,—

“I guess we had better get a smaller one, Samantha. How it would look to
have a sunstroke in the winter!” sez he. “It would mortify me to have
one myself, or have you.”

This wuz before they got it sot up. But I sez,—

“Be calm, Josiah Allen. Don’t let’s be too hasty in our movements. I
dare persume to say we may suffer from the heat ofttimes. But you know
it is three or four sizes smaller than the one we laid out to have.”


[Illustration: “Before they got it sot up.”]


“Yes,” sez Josiah. “But this is such a heater, Samantha, I s’poze there
hain’t nothin’ like it in the country for pourin’ out the heat in
torrents. And it takes next to nothin’ in coal to run it. I am sorry I
got so much coal,” sez he, dreamily, a-lookin’ at the big heaped-up ben.
“It is all onnecessary; it hain’t a-goin’ to take more’n a ton, if it
duz that, to run it all winter.”

“Oh, shaw!” sez I.

“Wall, it won’t take but a few pounds more, anyway. I know it won’t from
what the agent sez. I am sorry,” sez he, “that I didn’t get it by the
pound as we needed it. It hain’t likely we shall ever empty that ben,
not if we don’t live beyond the nateral age of mortals.”

And Josiah looked sad.

But I merely sez ag’in, “Oh, shaw!” For I didn’t fall in with his idees
at all. And the idee looked silly to me of his goin’ to Jonesville and
bringin’ coal home a few pounds at a time, like tea, or suger; and so I
sez “Oh, shaw!” to it.

And then he started off on a new tact, and sez he, “I am afraid it is
resky, anyway, to have it round. I am afraid it will burn up the house.”

But I kep’ on a-counselin’ him to keep calm, and try it, and then he
begin on a new idee, about heatin’ the door-yard with it from the
furnace-room door, and raisin’ vegitables and flowers for market.

But I sez, “With snow eight or ten feet deep, and old zero a-goin’ down
to forty, I guess we can’t raise many vegitables and flowers in the
door-yard.”

“Of course we couldn’t without the furnace,” sez he. “But that furnace,
from what that agent sez, would jest melt the snow right down and keep
it warm as summer clear to the orchard fence. And the meltin’ snow would
make the ground moist and rich. Why,” sez he, “Samantha, I believe we
could make our everlastin’ fortune by it.”


[Illustration: “Raisin’ vegitables and flowers for market.”]


And he sot down and crossed his legs, and begin to calculate, on the
back of the Almanac, how much string-beans would fetch in January, and
how our lettuce would be sought for in December, and how much he ort to
have a head for it.

But I looked on this like one of the many bubbles I had seen him throw
up rosy and gold tinted, to break anon over his devoted but bald head,
and drizzle down into damp mist and nothin’ness.

And I kep’ on a-tellin’ him to be mejum, and to go slow. Sez I,—

“Don’t you go to breakin’ up ground and puttin’ in garden-seeds in
November on the strength of that furnace.”

But sez he, “The heat of it ort to be utilized. It is not only resky to
have so much heat a-layin’ loose round, but it seems wicked to waste
it.”

And I ketched Josiah Allen that day a-figgerin’ on a blank page in Fox’s
Book of Martyrs how he could carry the waste heat to the barn and heat
up the cattle.

But I kep’ calm through it all. Of course I knew from the agent’s talk
that we wuz takin’ a great resk onto us, almost like goin’ to a torrid
zone in the fall of the year. And though I did in my secret thoughts
apprehend sunstrokes and prostrations, and perused the medical portion
of the Almanac in my hours of leisure, for directions to fetch folks to
when they wuz prostrated by heat, still I kep’ a calm demeanor on the
outside of me, and never let on to Josiah that I had a apprehension.

That is my way, to keep still, and calm, and do everything I can to
avert danger.


[Illustration: “I ketched Josiah a-figgerin’.”]


In the same quiet way, I got out three old palm-leaf fans, and put new
bindin’s round the edges, and hemmed over the bottom of my old lawn
dress, and I bought eleven yards of cheese bandage cloth at a outlay of
five cents a yard, and colored it a soft gray with plum boughs. If I
couldn’t wear calico in the winter, as I mistrusted I couldn’t from the
agent’s talk, why, I laid out to be prepared. And if my apprehensions
wuz futile, why, I laid out to make it into a comforter for my bed. Ten
yards would make the comforter, and the odd yard I needed for a
wipin’-cloth.

They wuz quite a long time a-settin’ up the furnace. It seemed to me to
take a good while, but I wuzn’t used to the common behavior of furnaces,
and didn’t know but it wuz one of their habits to be a good while
a-bein’ sot up.

Of course, Josiah bein’ a man, and bein’ round with the workmen more,
and hearin’ more of the skairful talk of that agent, about the heat that
wuz soon a-goin’ to pour onto us, it wuz nateral that he should get
skairter than I wuz, and it wuz on the very afternoon that they finished
settin’ it up, and I s’poze the agent had acted very skairful, and also
the men that wuz a-helpin’ set it up (for of course it wuz nateral that
they should all be linked together in their talk about it).

It wuz that very afternoon, along towards night, that I overheard
Josiah, out by the gate, a-tryin’ to sell his clothes, all his thick
ones. And I walked right out bareheaded, and interfered.

But Josiah sez, “What will I ever want of ’em ag’in?”

And I sez, “You act like a luny. Hain’t you got to go out any more to
mill or to meetin’?”

But sez he, “I am only sellin’ them that I wear round the house
winters.”

But I sez, “Do you desist imegiatly,” sez I. “If the clothes hain’t
wanted, I need ’em for carpet-rags.”

“Carpets!” sez he. “Do you s’poze we can stand carpets in such a heat? I
am goin’ to buy mattin’, mattin’ of the very coolest kind.”

Sez I, sternly, “Do you stop sellin’ or buyin’, and wait.”

“Yes,” sez he, bitterly, “wait! till we all have sunstrokes, and are
dead and buried.”

I see he wuz fearfully worked up, and all the rest of the afternoon I
made errents for him to keep him away from that agent and the workmen. I
see he wuz gettin’ completely onstrung. And I, with my own inward
apprehensions, wuz in no state to string him up ag’in.

So I kep’ him away from them by borrowin’ things I didn’t want of Mrs.
Gowdey, and sendin’ home tea I never had to Miss Bobbitses, and etc.
etc.

Yes, to such depths of deceit will a woman’s devoted love lead her.

Wall, about night they got it sot up, and Josiah and I proceeded
down-stairs to see it. They had all gone then, for Miss Bobbit had
detained Josiah with a long story. She mistrusted sunthin’.

Wall, when we went down to see it, it looked queer enough. The furnace
wuz so very small, and the big pipes a-leadin’ from it in every
direction looked so very big.

I don’t know as I can describe it any better than to say it looked like
a small teacup sot out in a door-yard, with very big eave-spouts
a-runnin’ from it all over the yard. Or as a very small infant of a few
weeks of age would look, a-settin’ up with a man’s high hat on, and a
pair of number eleven boots.

It looked curious, and strange, so strange that I sithed, as I looked at
it, and Josiah looked stunted, and he took out his bandanna handkerchief
and wiped his forward, without words.

Finally he sez, sort o’ dreamily,—

“’Most all great inventions and discoveries look strange at first.”

And I sez, almost mechanically, “Yes, that is so, Josiah.”

And he spoke out ag’in, “Napoleon Boneparte wuz a small man, but what a
generel he wuz! What a leader! How fiery he wuz!”

And I sez, “Yes,” ag’in.

And he sez, a-brightenin’ up in his thoughts, and in delicate defference
to me,—

“The pen is mightier than the sword.”

Wall, the next mornin’ the fire wuz built in the furnace, and, it bein’
hot weather, it heat the house beautifully. It wuz about ninety in the
shade, so the furnace heat the house warm, and the agent and men looked
triumphant, and ag’in Josiah’s apprehensions rose, and he wondered how
he wuz goin’ to get through the winter with it without meltin’ right
down in our tracts.

But I kep’ cool, or as cool as I could in dog-days, and didn’t say much.

Wall, it run along, and run along, the furnace always a-goin’, to dry
the plasterin’, and Josiah’s stock of winter coal kep’ a-dwindlin’ down.

Whatever else the furnace could do, or couldn’t do, it could devour coal
with the best of ’em. Like some folks I have seen, it wuz small in size,
but had a immense appetite.

Ton after ton vanished like tales that wuz told, into its insatiable
mouth (door of furnace).

But as the weather wuz still hot, it heat the house beautifully, so
Josiah didn’t complain. But he lay awake nights a-worryin’ about the
effects of heat.

But finally there come on a cold snap, jest as I wuz a-gettin’ the new
house cleaned, and carpets put down, and I found there wuzn’t a room I
could set down in, it wuz so cold.

It wuz a very cold day when I had the dinin’-room carpet put down, and I
had hired a stout healthy woman, two hundred pounds wuz her weight, and
her temperature wuz above normal, it wuz so good.

I went over to the house that mornin’, and I shivered imperceptibly as I
walked through the rooms,—I didn’t venter to set,—and I met Josiah
a-comin’ up from the suller with his mittens on, and a comforter round
his neck, and his teeth a-chatterin’.

And I sez to him, “Hain’t you glad you didn’t sell your mittens and
comforter, Josiah?”

And he sez, real snappish, “I wouldn’t be a fool!”

And I sez, “I didn’t mean no hurt, Josiah,” and I added further, as I
clapped my hands together to warm ’em, “We are both sufferers, Josiah
Allen.”

“Wall,” sez he, “when we get into the house it will be different. Then
we can give it a fair test.”

And I sez, a-glancin’ at the empty coal-ben,—


[Illustration: “A-comin’ up from the suller.”]


“If four tons of coal hain’t a test, I don’t know a test when I see it.”

We had got down in front of the furnace by this time, and I looked down
on it pityin’ly, it looked so fearful small, and the cold all round it
seemed so intense.

And I sez, “The poor little thing hain’t to blame: it duz the best it
can, but it has took too hefty a job on it for its size and
constitution.”

He wuz a-leanin’ over the top of the furnace, a-brushin’ off the icicles
from his whiskers; and he sez, almost mechanically,—

“You know the man said it wuz such a heater; you know he said it wuz
fairly dangerous.”

“Yes,” sez I, “but I learned long ago to put not your trust in princes,
or agents,” sez I. “That is Bible, Josiah, part on’t.”

Wall, he shivered so that I got him out of the furnace-room as quick as
I could, and then I went up-stairs, a-wroppin’ my thick woollen shawl
more closely round my frame, and I looked round to see what had become
of my hired woman, for I feared the worst; I feared she had perished.

But no, I found she wuz resusitated. I found her a-settin’ on the
regester in the dinin’-room floor, the heat turned on to its utmost
capacity, and she wuz a-sewin’ on the carpet.

But she looked blue, and her frame shook. And she said she wuz cold,
bitter cold.

And she sez to me, in gloomy axents,—

“How are you a-goin’ to stand it through the winter?”

My soul wuz racked with the same agonizin’ apprehensions. But I tried to
be calm; I wuz cool, I know,—freezin’ cool.

Wall, that afternoon I made a voyalent effort to have that furnace took
out, and a bigger one put in, and one that had a warmer circulation and
a more healthy constitution inside of it.

“For,” sez I, “if we enter this house with that furnace in it, we shall
all likewise perish.”

I thought mebby if I used a skriptural term the man would hear to me,
seein’ he wuz a perfesser.

But no, he stood firm. He said “we hadn’t tested it sufficient.” And the
rest of the men a-standin’ round with blue noses, all jined in with him:

“No, we hadn’t tested it.”

Wall, I gin my shawl a closter wrop round my chilly frame, and pinted my
frigid forefinger towards the empty coal-ben, and sez,—

“If four tons of coal hain’t a test, what do you call one?”

And sez I, “If that hain’t a test, there is a woman a-perishin’ out
there now, a-settin’ on the regester: bring her in for a test if you
want another.”

But no; one of ’em recommended givin’ her whiskey to keep her
temperature up till she got the carpet down.

But Josiah rousted up at that, and said “he wuzn’t goin’ to stand the
expense of keepin’ folkses heat up with brandy.” (That man is close.)
And I repudiated the idee, and said, “I put more faith in soapstuns and
woollen shawls.”

And I sez ag’in, in eloquent axents, “Take out that furnace, and put in
a bigger one, and I will move in and test it.”

And then they said “they wouldn’t.”

And we said “we wouldn’t.”

And then the man threw some hints at us about the law.

And then Tirzah Ann throwed some back at him, about its not bein’ a new
furnace.

Such news had come to us, and come very straight and direct. Miss Deacon
Elikum Peck told she that wuz Hetty Avery, and she that wuz Hetty told
old Miss Blodgett, and she told the editor of the Augurses wife, and she
told Miss Preserved Green, and she told Tirzah Ann. It come straight.

And then the man said that it hadn’t never been sot up before, and also
that it had all been fixed over sense it wuz sot up.

This wuz very satisfactory to Josiah, but not to me, and I told him
ag’in, impressively,—

“Take out that furnace. My life I feel is at the stake.”

But they stood firm. And when one party stands firm and won’t move, the
other party has got to; that is, if there is any movement.

So finally, with a forebodin’ mind and a frosty frame, I took the
venter.

I had a large coal stove in the kitchen, so I knew that part of the
house wuz habitable. So I moved in, accompanied by a good wood stove,
which wuz sot up in my room.

Wall, the first thing that happened to me wuz a cold that set my teeth
to achin’ so hard it seemed as if they must shatter the gooms, and my
face swelled up almost enormous. I lay in the most excrutiating agony
for a week. The pain I suffered every hour wuz costly enough to me to
buy the furnace, pipe and all, if pain could profit a man or woman.

At last I got easier through the constant application of hot poultices,
mustard, catnip, etcetery. And a hot fire in my wood stove made me
comfortable in frame. I couldn’t sleep, so I could ’tend to havin’ the
wood put in.

One night, the coldest of the season, worn out with long watchin’ and
pain, I slept sound. So did the one who took care on me: we slept so
sound that my wood fire languished and went out, and we wuz left in our
weakness, in the silence and darkness, to the mercy of that poor little
furnace.

Curious little thing, it wuzn’t to blame: it did the best it could with
its circulation and size.

But in the mornin’ I waked up so cold that it seemed as if I would have
loved to go to Greenland to have warmed up some, or Iceland would have
been a grateful change.

Waked up with a cold ketched there in my peaceful bed, that brung me
down to the very verge of the grave. Yes, I went down so close to the
dark river that I could almost hear the mysterious swashin’ of its waves
against the shores of the Present.

For eight long weeks did I lay there and suffer, and doctors and nurses
a-sufferin’ too; for it wuzn’t only me they had to take care on, they
had to take constant and broodin’ care of that poor feeble little
furnace: that had to be sot up with jest as regular as I did. Sometimes
they hired a man to set up with it regular till two in the mornin’,
thinkin’ then it would survive till mornin’. Sometimes they tried
waitin’ on it three or four times a night, and keepin’ it alive that
way.

Wall, after eight or nine weeks of sufferin’ almost onexampled, I got
better; but the poor little furnace kep’ on a-growin’ weaker and more
weak, its circulation more and more clogged up, and its inward fires
a-expirin’ gradual.

And finally consent wuz giv that we should put in a new furnace. And we
imegiatly and to once bought a big noble-sized one, with a good healthy
circulation, that makes our house like summer all the time, day and
night.

Why, it fairly fools the house-plants, makes the silly things think it
_is_ summer. And up stairs and down, in almost every livin’-room their
big green leaves and dewy blossoms shine out, not mistrustin’ that it
hain’t June.

And the red and green parrot sets and talks and looks wise, and is
a-s’pozin’ all the time that he is in New Mexico.

Wall, the day that the little furnace wuz took out of the suller (poor
little weak broken-down creeter, I can’t help bein’ sorry for it), that
very day I paid my doctor’s bill,—a good hefty one. The nurse’s bill,
and the bills of them that had sot up with me, and sot up with the
furnace, hadn’t come in yet; but I knew they would be big, and ort to
be, a-takin’ care on us both.

The doctor had just gone, and I wuz a-settin’ in my room relapsted into
meditation and a big rockin’-chair,—for I wuz far from bein’ strong
yet,—when all of a sudden my pardner burst into the room, all rousted up
and agitated to a extreme degree, and sez he,—

“What do you s’poze we have discovered now, Samantha? How old do you
think that furnace is, Samantha Allen?”

And I sez, “I don’t feel like guessin’ on deep subjects, feelin’ as I
do, weak as a cat.”

“Wall,” sez he, “the body part of it is the very same old potash-kettle
that George Washington made potash in before the war of 1812.”

Sez I, “I don’t believe any such thing,” and sez I, a-leanin’ back in my
copperplate chair,—

“You tire me, Josiah, with your wild and impassioned skemes and idees.
Only a little while ago you wuz a-tryin’ to sell your clothes to escape
the burnin’ qualities of that furnace, and now you are a-tryin’ to make
it out older’n the hills.”

“But this is a fact,” sez he. “I re_cog_nized it the minute it wuz
oncovered. I see a picture of it once in a Life of Washington. It is a
peculiar shape, and I can’t be mistook.”

Sez I, “I don’t believe a word of it.”

“Wall,” sez he, firmly, “I can prove it.”

“How?” sez I.

“Wall, there is a big hole in the side of it where his hired man got mad
and kicked at it. It has been all cemented up and mended, but you can
see the marks plain.”

“How did you get holt of that idee?” sez I, sternly.

“History,” sez he. “I read a good deal that I never told you about.”

“I should think as much,” sez I. And I sez further,—

“Get that idee out of your head to once, Josiah Allen. George Washington
never see this furnace: it wuz made sense his time.”


[Illustration: “George Washington’s hired man kicked at it.”]


But Josiah contended it wuz so, and left the room mad as a hen to think
I wouldn’t give in with him.

And in less than ten minutes up he hurried with another idee in his
head. And sez he the first thing,—

“More proof, Samantha! in takin’ the furnace apart we have found the old
rim that Washington’s folks used with his potash-kettle, all broke to
pieces and wired together.”

Sez I, “I don’t believe it. I don’t believe a word of it.”

“Wall,” sez he, triumphantly, “come down suller, and I will prove it.”

So I tottered down suller (for what will not a wife do to please her
pardner?), and there, sure enough, wuz a iron rim which had been broke
long ago to all appearance, and mended with old wire. And the big part
did indeed look in shape like a old potash-kettle with some places in
the side that had been patched up with cement.

I looked down on it pensively and sez,—

“And that is what we wuz to pay that big hefty price for. That is what
wuz a-goin’ to give us sunstrokes in the winter, and prostrations from
too fervid heat.”

A by-stander a-standin’ by remarked tersely,—

“All it is good for is old iron.”

But Josiah sez, “Wall, I’ll bet George Washington made durned good
potash in it. I’ll bet it wuz a good kettle in its day.”

Sez I, “Josiah Allen, cease such talk. I should think we had suffered
enough with the little thing, without lyin’ about it.”

But sez he, firmly, “I believe every word I say, and I don’t say a thing
I can’t prove. That is George Washington’s potash-kettle.”

I sithed, and turned silently away, for I knew words wuz vain.

And though I don’t believe a word on it, and though I know it wuz made
sense that time, and hain’t nigh so old, I can’t turn my companion’s
mind round the wedth of a horse-hair.

He will go down to the grave a-thinkin’ that that wuz George
Washington’s potash-kettle, and them mended-up places he found in it wuz
made by the hired man a-kickin’ at it when he was mad at George.


------------------------------------------------------------------------

                        _Abel Perry’s Funeral._

                               ----------


JOSIAH ALLEN and me had visitors, along the last of the winter,—Abel
Perry’ses folks from ’way out beyond Loontown.

They come in good sperits and the mornin’ train, and spent three days
and three nights with us.

You see, they wuz relations of ourn, and had been for some time,
entirely onbeknown to us, and they come a-huntin’ us up. They said “they
thought relations ort to be hunted up, and hang together.” They said
“the idee of huntin’ us up had come to ’em after readin’ my book.”

They told me so, and I said, “Wall.”

I didn’t add nor demenish to that one “Wall.” For I didn’t want to act
too backward, nor too forward. I jest kep’ kinder neutral, and said,
“Wall.”

You see, Abel’s father’s sister-in-law wuz step-mother to my aunt’s
second-cousin on her father’s side. And Abel said that “he had felt more
and more, as years went by, that it wuz a burnin’ shame for relations to
not know and love each other.” He said “he felt that he loved Josiah and
me dearly.”

I didn’t say right out whether it wuz reciprokated or not. I kinder
said, “Wall,” ag’in.

And I told Josiah, in perfect confidence and the wood-house chamber,
“that I had seen nearer relations than Mr. Perry’ses folks wuz to us.”

Howsumever, I done well by ’em. Josiah killed a fat turkey, and I baked
it, and done other things for their comfort, and we had quite a good
time.

Abel wuz ruther flowery and enthusiastick, and his mouth and voice wuz
ruther large, but he meant well, I should judge, and we had quite a good
time.

She wuz very freckled, and a second-day Baptist by perswasion, and was
piecin’ up a crazy bedquilt. She went a-visitin’ a good deal, and got
pieces of the wimmen’s dresses where she visited for blocks. So it wuz
quite a savin’ bedquilt, and very good-lookin’, considerin’.


[Illustration: “Josiah killed a fat turkey.”]


But to resoom and continue on. Abel’s folks made us promise on our two
sacred honors, Josiah’s honor and mine, that we would pay back the
visit, for, as Abel said, “for relatives to live so clost to each other,
and not visit back and forth, wuz a burnin’ shame and a disgrace.” And
Josiah promised that we would go right away after sugarin’.

We wouldn’t promise on the New Testament, as Abel wanted us to (he is
dretful enthusiastick); but we gin good plain promises that we would go,
and laid out to keep our two words.

So along a week or so after sugarin’, Josiah beset me one day to go over
to Mr. Perry’ses.

Josiah liked Abel; there wuz sunthin’ in his intense enthusiastick
nature and extravagant methods that wuz congenial to Josiah.

So I bein’ agreeable to the idee, we set out after dinner, a-layin’ out
to be gone two nights and one hull day, and two parts of days, a-goin’
and a-comin’ back.

Wall, we got there onexpected, as they had come onto us. And we found
’em plunged into trouble.

Their only child, a girl, who had married a young lawyer of Loontown,
had jest lost her husband with the typus, and they wuz a-makin’
preparations for the funeral when we got there. She and her husband had
come home on a visit, and he wuz took down bed-sick there and died.

I told ’em I felt like death to think I had descended down onto ’em at
such a time.

But Abel said he wuz jest despatchin’ a messenger for us when we arrove,
for, he said, “in a time of trouble, then wuz the time, if ever, that a
man wanted his near relations clost to him.”

And he said “we had took a load offen him by appearin’ jest as we did,
for there would have been some delay in gettin’ us there, if the
messenger had been despatched.”

He said “that mornin’ he had felt so bad that he wanted to die,—it
seemed as if there wuzn’t nothin’ left for him to live for; but now he
felt that he had sunthin’ to live for, now his relatives wuz gethered
round him.”

Josiah shed tears to hear Abel go on. I myself didn’t weep none, but I
wuz glad if we could be any comfort to ’em, and told ’em so.

And I told Sally Ann, that wuz Abel’ses wife, that I would do anything
that I could to help ’em.

And she said “everything wuz a-bein’ done that wuz necessary. She didn’t
know of but one thing that wuz likely to be overlooked and neglected,
and that wuz the crazy bedquilt.” She said “she would love to have that
finished, to throw over a lounge in the settin’-room, that wuz frayed
out on the edges. And if I felt like it, it _would_ be a great relief to
her to have me take it right offen her hands, and finish it.”

So I took out my thimble and needle (I always carry such necessaries
with me, in a huzzy made expressly for that purpose), and I sot down and
went to piecin’ up. There wuz seventeen blocks to piece up, each one
crazy as a loon to look at, and it wuz all to set together.

She had the pieces, for she had been off on a visitin’ tower the week
before, and collected of ’em.

So I sot in quiet and the big cheer in the settin’-room, and pieced up,
and see the preparations a-goin’ on round us.

I found that Abel’ses folks lived in a house big and showy-lookin’, but
not so solid and firm as I had seen.

It wuz one of the houses, outside and inside, where more pains had been
took with the porticos and ornaments than with the underpinnin’.

It had a showy and kind of a shaky look. And I found that that extended
to Abel’ses business arraingments. Amongst the other ornaments of his
buildin’s wuz mortgages, quite a lot of ’em, and of almost every
variety. He had gin his only child S. Annie (she wuz named after her
mother Sally Ann, but wrote it this way),—he had gin S. Annie a showy
education, a showy weddin’, and a showy settin’-out. But she had had the
good luck to marry a sensible man, though poor.

He took S. Annie, and the brackets, and piano, and hangin’ lamps, and
baskets, and crystal bead lambrequins, her father had gin her, moved ’em
all into a good sensible small house, and went to work to get a practice
and a livin’. He wuz a lawyer by perswasion.

Wall, he worked hard, day and night, for three little children come to
’em pretty fast, and S. Annie consumed a good deal in trimmin’s and
cheap lace to ornament ’em: she wuz her father’s own girl for ornament.
But he worked so hard, and had so many irons in the fire, and kep ’em
all so hot, that he got a good livin’ for ’em, and begun to lay up money
towards byin’ ’em a house, a home.


[Illustration: “A lawyer by perswasion.”]


He talked a sight, so folks said that knew him well, about his consumin’
desire and aim to get his wife and children into a little home of their
own, into a safe little haven, where they could be a little sheltered
from the storms of life if the big waves should wash him away. They say
that that wuz on his mind day and night, and wuz what nerved his hand so
in the fray, and made him so successful.

Wall, he had laid up about nine hundred dollars towards a home, every
dollar on it earned by hard work and consecrated by this deathless hope
and affection. The house he had got his mind on only cost about a
thousand dollars. Loontown property is cheap.

Wall, he had laid up nine hundred, and wuz a-beginnin’ to save on the
last hundred, for he wouldn’t run in debt a cent anyway, when he wuz
took voyalent sick there to Abel’ses: he and S. Annie had come home for
a visit of a day or two; and he bein’ so run down, and weak with his
hard day work, and his night work, that he suckumbed to his sickness,
and passed away the day before I got there.

Wall, S. Annie wuz jest overcome with grief the day I got there, but the
day follerin’ she begun to take some interest, and help her father in
makin’ preparations for the funeral.

The body wuz embalmed, accordin’ to Abel’ses and S. Annie’s wish, and
the funeral wuz to be on the Sunday follerin’, and on that Abel and S.
Annie now bent their energies.

To begin with, S. Annie had a hull suit of clear crape made for herself,
with a veil that touched the ground; she also had three other suits
commenced, for more common wear, trimmed heavy with crape, one of which
she ordered for sure the next week, for she said “she couldn’t stir out
of the house in any other color but black.”

I knew jest how dear crape wuz, and I tackled her on the subject, and
says I,—

“Do you know, S. Annie, those dresses of yourn will cost a sight?”

“Cost?” says she, a-bustin’ out a-cryin’. “What do I care about cost? I
will do everything I can to respect his memory. I do it in remembrance
of him.”

Says I, gently, “S. Annie, you wouldn’t forget him if you wuz dressed in
white. And as for respect, such a life as his, from all I hear of it,
don’t need crape to throw respect on it: it commands respect, and gets
it from everybody.”

“But,” says Abel, “it would look dretful odd to the neighbors if she
didn’t dress in black.” Says he, in a skairful tone, and in his intense
way,—

“I would ruther resk my life than to have her fail in duty in this way:
it would make talk!” And says he, “What is life worth when folks talk?”

I turned around the crazed block, and tackled it in a new place (more
luny than ever it seemed to me), and says I, mekanickly,—

“It is pretty hard work to keep folks from talkin’, to keep ’em from
sayin’ sunthin’.”

But I see from their looks it wouldn’t do to say anything more, so I had
to set still and see it go on.

At that time of year flowers wuz dretful high, but S. Annie and Abel had
made up their minds that they must have several flower-pieces from the
city nighest to Loontown.

One wuz goin’ to be a gate ajar, and one wuz to be a gate wide open. And
one wuz to be a big book. Abel asked me what book I thought would be
prefferable to represent. And I mentioned the Bible.

But Abel says, “No, he didn’t think he would have a Bible; he didn’t
think it would be appropriate, seein’ the deceased wuz a lawyer.” He
said “he hadn’t quite made up his mind what book to have. But anyway it
wuz to be in flowers,—beautiful flowers.” Another piece wuz to be his
name in white flowers on a purple background of pansies. His name wuz
William Henry Harrison Rockyfeller. And I says to Abel,—

“To save expense, you will probable have the moneygram W. H. H. R.?”

“Oh, no,” says he.

Says I, “Then the initials of his given names, and the last name in
full.”

“Oh, no,” he said; “it wuz S. Annie’s wish, and hisen, that the hull
name should be put on. They thought it would show more respect.”

I says, “Where Harrison is now, that hain’t a-goin’ to make any
difference;” and, says I, “Abel, flowers are dretful high this time of
year, and it is a long name.”

But Abel said ag’in that he didn’t care for expense, so long as respect
wuz done to the memory of the deceased. He said that he and S. Annie
both felt that it wuz their wish to have the funeral go ahead of any
other that had ever took place in Loontown or Jonesville. He said that
S. Annie felt that it wuz all that wuz left her now in life, the memory
of such a funeral as he deserved.

Says I, “There is his children left for her to live for,” says I,—“three
little bits of his own life, for her to nourish, and cherish, and look
out for.”

“Yes,” says Abel. “And she will do that nobly, and I will help her. They
are all goin’ to the funeral, too, in deep-black dresses.” He said “they
wuz too little to realize it now, but in later and maturer years it
would be a comfort to ’em to know they had took part in such a funeral
as that wuz goin’ to be, and wuz dressed in black.”

“Wall,” says I (in a quite onassumin’ way I would gin little hints of my
mind on the subject), “I am afraid that will be about all the comforts
of life the poor little children will ever have,” says I. “It will if
you buy many more flower-pieces and crape dresses.”

Abel said “it wouldn’t take much crape for the children’s dresses, they
wuz so little, only the baby’s: that would have to be long.”

Says I, “The baby would look better in white, and it will take sights of
crape for a long baby dress.”

“Yes, but S. Annie can use it afterwards for veils. She is very
economical; she takes it from me. And she feels jest as I do, that the
baby must wear it in respect to her father’s memory.”

Says I, “The baby don’t know crape from a clothes-pin.”

“No,” says Abel, “but in after-years the thought of the respect she
showed will sustain her.”

“Wall,” says I, “I guess she won’t have much besides thoughts to live
on, if things go on in this way.”

I would give little hints in this way, but they wuzn’t took. Things went
right on as if I hadn’t spoke. And I couldn’t contend, for truly, as a
bad little boy said once on a similar occasion, “it wuzn’t my funeral,”
so I had to set and work on that insane bedquilt and see it go on. But I
sithed constant and frequent, and when I wuz all alone in the room I
indulged in a few low groans.

Two dress-makers wuz in the house, to stay all the time till the dresses
wuz done; and clerks would come around, if not oftener, with packages of
mournin’ goods and mournin’ jewelry, and mournin’ handkerchiefs, and
mournin’ stockin’s, and mournin’ stockin’-supporters, and mournin’
safety-pins, and etc., etc., etc., etc., etc.

Every one of ’em, I knew, a-wrenchin’ boards offen the sides of that
house that Harrison had worked so hard to get for his wife and little
ones.

Wall, the day of the funeral come. It wuz a wet, drizzly day, but Abel
wuz up early, to see that everything wuz as he wanted it to be.

As far as I wuz concerned, I had done my duty, for the crazy bedquilt
wuz done; and though brains might totter as they looked at it, I felt
that it wuzn’t my fault. Sally Ann spread it out with complacency over
the lounge, and thanked me, with tears in her eyes, for my noble deed.

Along quite early in the mornin’, before the show commenced, I went in
to see Harrison.

He lay there calm and peaceful, with a look on his face as if he had got
away, at last from a atmosphere of show and sham, and had got into the
great Reality of life.


[Illustration: “Alone, and lonesome as a dog.”]


It wuz a good face, and the worryment and care that folks told me had
been on it for years had all faded away. But the look of determination,
and resolve, and bravery,—that wuz ploughed too deep in his face to be
smoothed out, even by the mighty hand that had lain on it. The resolved
look, the brave look with which he had met the warfare of life, toiled
for victory over want, toiled to place his dear and helpless ones in a
position of safety,—that look wuz on his face yet, as if the deathless
hope and endeavor had gone on into eternity with him.

And by the side of him, on a table, wuz the big high flower-pieces,
beginnin’ already to wilt and decay.

Wall, it’s bein’ such a oncommon bad day, there wuzn’t many to the
funeral. But we rode to the meetin’-house in Loontown in a state and
splendor that I never expect to ag’in. Abel had hired eleven
mournin’-coaches, and the day bein’ so bad, and so few a-turnin’ out to
the funeral, that in order to occupy all the coaches, and Abel thought
it would look better and more popular to have ’em all occupied, we
divided up, and Josiah went in one, alone, and lonesome as a dog, as he
said, afterwards to me. And I sot up straight and uncomfortable in
another one of ’em, stark alone.

Abel had one to himself, and his wife another one, and two old maids,
sisters of Abel’ses who always made a point of attendin’ funerals, they
each one of ’em had one. S. Annie and her children of course had the
first one, and then the minister had one, and one of the trustees in the
neighborhood had another: so we lengthened out into quite a crowd, all
a-follerin’ the shiny hearse, and the casket all covered with showy
plated nails. I thought of it in jest that way, for Harrison, I knew,
the real Harrison, wuzn’t there. No, he wuz far away,—as far as the Real
is from the Unreal.

Wall, we filed into the Loontown meetin’-house in pretty good shape,
though Abel hadn’t no black handkerchief, and he looked worried about
it. He had shed tears a-tellin’ me about it, what a oversight it wuz,
while I wuz a-fixin’ on his mournin’ weed. He took it into his head to
have a deeper weed at the last minute, so I fixed it on. He had the weed
come up to the top of his hat and lap over. I never see so tall a weed.
But it suited Abel; he said “he thought it showed deep respect.”

“Wall,” says I, “it is a deep weed, anyway,—the deepest I ever see.” And
he said, as I wuz a-sewin’ it on, he a-holdin’ his hat for me, “that
Harrison deserved it; he deserved it all.”

But, as I say, he shed tears to think that his handkerchief wuzn’t
black-bordered. He said “it wuz a fearful oversight; it would probably
make talk.”

But I says, “Mebby it won’t be noticed.”

“Yes, it will,” says he. “It will be noticed.” And says he, “I don’t
care about myself, but I am afraid it will reflect onto Harrison. I am
afraid they will think it shows a lack of respect for him. For
Harrison’s sake I feel cut down about it.”

And I says, “I guess where Harrison is now, the color of a
handkerchief-border hain’t a-goin’ to make much difference to him either
way.”

And I don’t s’pose it wuz noticed much, for there wuzn’t more’n ten or a
dozen folks there when we went in. We went in in Injin file mostly, by
Abel’ses request, so’s to make more show. And as a procession we wuz
middlin’ long, but ruther thin.

The sermon was not so very good as to quality, but abundant as to
quantity. It wuz, as nigh as I could calkerlate, about a hour and
three-quarters long. Josiah whispered to me along about the last that
“we had been there over seven hours, and his legs wuz paralyzed.”

And I whispered back that “seven hours would take us into the night, and
to stretch his feet out and pinch ’em;” which he did.

But it wuz long and tejus. My feet got to sleep twice, and I had hard
work to wake ’em up ag’in. The sermon meant to be about Harrison, I
s’pose; he did talk a sight about him, and then he kinder branched off
onto politics, and then the Inter-State bill; he kinder favored it, I
thought.

Wall, we all got drippin’ wet a-goin’ home, for Abel insisted on our
gettin’ out at the grave, for he had hired some oncommon high singers
(high every way, in price and in notes) to sing at the grave.

And so we disembarked in the drippin’ rain, on the wet grass, and formed
a procession ag’in. And Abel had a long exercise right there in the
rain. But the singin’ wuz kinder jerky, and cur’us, and they had got
their pay beforehand, so they hurried it through. And one man, the
tenor, who wuz dretful afraid of takin’ cold, hurried through his part,
and got through first, and started on a run for the carriage. The others
stood their grounds till the piece wuz finished, but they put in some
dretful cur’us quavers. I believe they had had chills: it sounded like
it.


[Illustration: “Abel and S. Annie selected one.”]


Take it altogether, I don’t believe anybody got much satisfaction out of
it, only Abel. S. Annie sp’ilt her dress and bonnet entirely—they wuz
wilted all down; and she ordered another suit jest like it before she
slept.

Wall, the next mornin’ early two men come with plans for monuments. Abel
had telegrafted to ’em to come with plans and bid for the job of
furnishin’ the monument.

And after a good deal of talk on both sides, Abel and S. Annie selected
one that wuz very high and p’inted.

The men stayed to dinner, and I said to Abel, out to one side,—

“Abel, that monument is a-goin’ to cost a sight.”

“Wall,” says he, “we can’t raise too high a one. Harrison deserved it
all.”

Says I, “Won’t that, and all these funeral expenses, take about all the
money he left?”

“Oh, no,” says he. “He had insured his life for a large amount, and it
all goes to his wife and children. He deserves a monument, if a man ever
did.”

“But,” says I, “don’t you believe that Harrison would rather have S.
Annie and the children settled down in a good little home, with sunthin’
left to take care of ’em, than to have all this money spent in perfectly
useless things?”

“_Useless!_” says Abel, turnin’ red. “Why,” says he, “if you wuzn’t a
near relation I should resent that speech bitterly.”

“Wall,” says I, “what do all these flowers, and empty carriages, and
silver-plated nails, and crape, and so forth,—what does it all amount
to?”

“Respect and honor to his memory,” says Abel, proudly.

Says I, “Such a life as Harrison’s had them; nobody could take ’em away,
nor demenish ’em. Such a brave, honest life is crowned with honor and
respect anyway. It don’t need no crape, nor flowers, nor monuments, to
win ’em. And at the same time,” says I, dreamily, “if a man is mean, no
amount of crape, or flower-pieces, or flowery sermons, or obituries, is
a-goin’ to cover up that meanness. A life has to be lived out-doors, as
it were: it can’t be hid. A string of mournin’ carriages, no matter how
long, hain’t a-goin’ to carry a dishonorable life into honor, and no
grave, no matter how low and humble it is, is a-goin’ to cover up a
honorable life.

“Such a life as Harrison’s don’t need no monument to carry up the story
of his virtues into the heavens: it is known there already. And them
that mourn his loss don’t need cold marble words to recall his goodness
and faithfulness. The heart where the shadow of his eternal absence has
fell, don’t need crape to make it darker.

“Harrison wouldn’t be forgot if S. Annie wore pure white from day to
day. No, nobody that knew Harrison, from all I have hearn of him, needs
crape to remind ’em that he wuz once here and now is gone.

“Howsomever, as far as that is concerned, I always feel that mourners
must do as they are a mind to about crape, with fear and tremblin’,—that
is, if they are well off, and _can_ do as they are a mind to; and the
same with monuments, flowers, empty coaches, etc. But in this case, Abel
Perry, I wouldn’t be a-doin’ my duty if I didn’t speak my mind. When I
look at these little helpless souls that are left in a cold world with
nothin’ to stand between them and want but the small means their pa
worked so hard for and left for the express purpose of takin’ care of
’em, it seems to me a foolish thing, and a cruel thing, to spend all
that money on what is entirely onnecessary.”

“Onnecessary!” says Abel, angrily. “Ag’in I say, Josiah Allen’s wife,
that if it wuzn’t for our close relationship I should turn on you. A
worm will turn,” says he, “if it is too hardly trampled on.”

“I hain’t trampled on you,” says I, “nor hain’t had no idea on’t. I wuz
only statin’ the solemn facts and truth of the matter. And you will see
it some time, Abel Perry, if you don’t now.”

Says Abel, “The worm has turned, Josiah Allen’s wife! Yes, I feel that I
have got to look now to more distant relations for comfort. Yes, the
worm has been stepped on too heavy.”

He looked cold, cold as a iceickle, almost. And I see that jest the few
words I had spoke, jest the slight hints I had gin, hadn’t been took as
they should have been took. So I said no more. For ag’in the remark of
that little bad boy came up in my mind, and restrained me from sayin’
any more.

Truly, as the young male child observed, “it wuzn’t my funeral.”

We went home almost immejiately afterwards, my heart nearly a-bleedin’
for the little children, poor little creeters, and Abel actin’ cold and
distant to the last.

And we hain’t seen ’em sense. But news has come from them, and come
straight. Josiah heerd to Jonesville, all about it.

The miller at Loontown wuz down to the Jonesville mill to get the loan
of some bags, and Josiah happened to be there to mill that day, and
heerd all about it.

Abel had got the monument. And the ornaments on it cost far more than he
expected. There wuz a wreath a-runnin’ round it clear from the bottom to
the top, and verses a kinder runnin’ up it at the same time. And it cost
fearful. Poetry a-runnin’ up, they say, costs far more than it duz on a
level.

Anyway, the two thousand dollars that wuz insured on Harrison’s life
wuzn’t quite enough to pay for it. But the sale of his law library and
the best of the housen stuff paid it. The nine hundred he left went,
every mite of it, to pay the funeral expenses, and mournin’ for the
family.

And, as bad luck always follers on in a procession, them mortgages of
Abel’ses all run out sort o’ together. His creditors sold him out, and
when his property was all disposed of it left him over fourteen hundred
dollars in debt.

The creditors acted perfectly greedy, so they say,—took everything they
could; and one of the meanest ones took that insane bedquilt that I
finished. That _wuz_ mean. They say Sally Ann crumpled right down when
that wuz took. Some say that they got holt of that tall weed of
Abel’ses, and some dispute it; some say that he wore it on the last ride
he took in Loontown.

But, howsomever, Abel wuz took sick, Sally Ann wuzn’t able to do
anything for their support, S. Annie wuz took down with the typus, and
so it happened the very day the monument wuz brought to the Loontown
Cemetery, Abel Perry’ses folks was carried to the county house for the
winter, S. Annie, the children, and all.


[Illustration: “It lay there by the side of the road, a great white
shape.”]


And it happened dretful cur’us, but the town hired that very team that
drawed the monument there, to take the family back.

It wuz a good team.

The monument wuzn’t set up, for they lacked money to pay for the
underpinnin’. (Wuzn’t it cur’us, Abel Perry never would think of the
underpinnin’ to anything?) But it lay there by the side of the road, a
great white shape.

And they say the children wuz skairt, and cried, when they went by
it,—cried and wept.

But I believe it wuz because they wuz cold and hungry that made ’em cry.
I don’t believe it wuz the monument.


------------------------------------------------------------------------




 ● Transcriber’s Notes:
    ○ Missing or obscured punctuation was silently corrected.
    ○ Inconsistent spelling and hyphenation were made consistent only
      when a predominant form was found in this book.
    ○ Text that was in italics is enclosed by underscores (_italics_).







End of the Project Gutenberg EBook of Josiah's Alarm and Abel Perry's Funeral, by 
Mariettta Holley

*** END OF THIS PROJECT GUTENBERG EBOOK JOSIAH'S ALARM, ABEL PERRY'S FUNERAL ***

***** This file should be named 59100-0.txt or 59100-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/1/0/59100/

Produced by hekula03, Barry Abrahamsen and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
book was produced from images made available by the
HathiTrust Digital Library.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

